# NET_API_1

./: NET_API_1.sln
.github/workflows/: main_netapiservice1.yml  main_webapitamdev.yml  master_netapiservice1.yml
NET_API_1/: NET_API_1.csproj  Program.cs  appsettings.json
NET_API_1/Configurations/: AppSettings.cs
NET_API_1/Configurations/Extensions/: ServiceExtensions.cs  StringExtensions.cs
NET_API_1/Configurations/Mapper/: AutoMapperProfile.cs
NET_API_1/Configurations/Middlewares/: CustomMiddleware.cs  ExceptionMiddleware.cs  JWTMiddleware.cs
NET_API_1/Configurations/SwaggerSample/: AuthOperationFilter.cs  ConfigureApiVersioning.cs  ConfigureSwaggerSwashbuckle.cs  ConfigureSwaggerSwashbuckleOptions.cs
NET_API_1/Controllers/V1/: AuthController.cs  TokenController.cs  UsersController.cs
NET_API_1/Infrastructure/Data/: ApplicationDbContext.cs
NET_API_1/Infrastructure/Migrations/: 20221023083355_InitDB.Designer.cs  20221023083355_InitDB.cs  20221023090347_updateTblRefresToken.Designer.cs  20221023090347_updateTblRefresToken.cs  20221025034745_UpdateTblUser.Designer.cs  20221025034745_UpdateTblUser.cs  20221028183004_UpdateRefToken.Designer.cs  20221028183004_UpdateRefToken.cs  ApplicationDbContextModelSnapshot.cs
NET_API_1/Infrastructure/Repository/: RefreshTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
NET_API_1/Interfaces/IRepositories/: IAzureStorageRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUnitOfWork .cs  IUserRepository.cs
NET_API_1/Interfaces/IServices/: IAzureStorageService.cs  IFileService.cs  ILoggerService.cs  IPasswordEncoderService.cs  IRoleService.cs  ISendMailService.cs  ITokenService.cs  IUserService.cs
NET_API_1/Models/DTO/: BlobDto.cs  BlobResponseDto.cs  RefreshTokenDTO.cs  UserDTO.cs
NET_API_1/Models/Entity/: RefreshToken.cs  Role.cs  User.cs
NET_API_1/Models/Request/: UserModels.cs
NET_API_1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NET_API_1/Services/: AzureStorageService.cs  FileService.cs  LoggerService.cs  PasswordEncoderService.cs  RoleService.cs  SendMailService.cs  TokenService.cs  UserService.cs
NET_API_1/Utils/: PaginatedList.cs
